# encoding: utf-8
# language: ru

Функционал: Как обычный пользователь обработки 
	Я хочу чтобы была возможность отредактировать текст в окне с формированием
	

Контекст:
	Когда Я работаю в сеансе, запущенного с ключом TESTMANAGER
#	И я сворачиваю все окна
	Тогда Я запускаю сеанс 1С с ключом TESTCLIENT
	И я устанавливаю соединение с сеансом TESTCLIENT
	И я активизирую главное окно сеанса TESTCLIENT
	И в переменной Контекст появилось значение ГлавноеОкноТестируемого
	И я закрываю сеанс TESTCLIENT
	
Сценарий Редактирование в форматированном документе
	Когда я открываю обработку МояПерваяОбработкаНаGitHub
	И Начинаю вводить текст "Привет мир" в форматированном документе
	Тогда в переменной формы сохраняется введенное мной значение "Привет мир"